<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="DualRAM">
      <a name="addrWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512000.0"/>
    <comp lib="5" loc="(910,230)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="arithmetic_logic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_logic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,370)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1280,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1370,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,380)" name="Adder"/>
    <comp lib="3" loc="(450,380)" name="Subtractor"/>
    <comp lib="3" loc="(570,380)" name="Multiplier"/>
    <comp lib="3" loc="(670,380)" name="Divider"/>
    <comp lib="9" loc="(280,245)" name="Text">
      <a name="text" val="my eyes hurt"/>
    </comp>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(100,130)" to="(460,130)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(1000,390)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1210,530)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,390)" to="(1020,510)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1080,270)" to="(1080,370)"/>
    <wire from="(1090,400)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1220,510)"/>
    <wire from="(110,140)" to="(110,340)"/>
    <wire from="(110,140)" to="(450,140)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1110,400)" to="(1110,540)"/>
    <wire from="(1110,540)" to="(1230,540)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(1180,260)" to="(1180,370)"/>
    <wire from="(1190,390)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1310,500)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(120,150)" to="(440,150)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(1200,250)" to="(1200,350)"/>
    <wire from="(1210,390)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1320,530)"/>
    <wire from="(1220,360)" to="(1220,510)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(1230,380)" to="(1230,540)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(1300,240)" to="(1300,390)"/>
    <wire from="(1310,360)" to="(1310,500)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1320,380)" to="(1320,530)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1390,230)" to="(1390,390)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(140,170)" to="(420,170)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(150,180)" to="(410,180)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(230,340)" to="(1400,340)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,500)" to="(840,500)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,530)" to="(860,530)"/>
    <wire from="(250,370)" to="(250,490)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(380,210)" to="(380,380)"/>
    <wire from="(390,200)" to="(390,350)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,510)" to="(510,510)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <wire from="(400,390)" to="(400,540)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(410,320)" to="(720,320)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(420,310)" to="(820,310)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(430,300)" to="(850,300)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(440,290)" to="(970,290)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(450,280)" to="(990,280)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(460,270)" to="(1080,270)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(470,260)" to="(1180,260)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(480,250)" to="(1200,250)"/>
    <wire from="(490,100)" to="(490,240)"/>
    <wire from="(490,240)" to="(1300,240)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,230)" to="(1390,230)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(510,370)" to="(510,510)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(520,390)" to="(520,540)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(60,90)" to="(500,90)"/>
    <wire from="(60,90)" to="(60,390)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,510)" to="(730,510)"/>
    <wire from="(620,390)" to="(620,540)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(70,100)" to="(490,100)"/>
    <wire from="(70,100)" to="(70,380)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(730,390)" to="(730,510)"/>
    <wire from="(730,510)" to="(880,510)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(750,540)" to="(900,540)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(80,110)" to="(480,110)"/>
    <wire from="(80,110)" to="(80,370)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(840,390)" to="(840,500)"/>
    <wire from="(840,500)" to="(980,500)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(860,390)" to="(860,530)"/>
    <wire from="(860,530)" to="(1000,530)"/>
    <wire from="(880,390)" to="(880,510)"/>
    <wire from="(880,510)" to="(1020,510)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(90,120)" to="(470,120)"/>
    <wire from="(90,120)" to="(90,360)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(900,390)" to="(900,540)"/>
    <wire from="(900,540)" to="(1110,540)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(970,290)" to="(970,370)"/>
    <wire from="(980,390)" to="(980,500)"/>
    <wire from="(980,500)" to="(1190,500)"/>
    <wire from="(990,280)" to="(990,360)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512000.0"/>
    <comp lib="5" loc="(290,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="5" loc="(290,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="5" loc="(290,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xc"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(380,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="5" loc="(380,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="5" loc="(380,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xd"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="5" loc="(470,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="5" loc="(470,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xa"/>
    </comp>
    <comp lib="5" loc="(470,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xe"/>
    </comp>
    <comp lib="5" loc="(560,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xb"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xf"/>
    </comp>
  </circuit>
</project>
